<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>同里古镇管理系统添加页面</title>
<link href="style/main2.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="right1">
		<div class="main">
			<div class="tit">当前位置》新闻管理》添加新闻</div>
			<div class="box">
				<div class="tit1">添加新闻：</div>
				<dl class="nav1">
					<dt>新闻标题：</dt>
					<dd><input type="text" class="input1" /></dd>
				</dl>
				<dl class="nav1 mr_left">
					<dt>新闻类别：</dt>
					<dd><input type="text" class="input1" /></dd>
				</dl>
				<dl class="nav2">
					<dt>新闻内容：</dt>
					<dd><textarea class="input2" rows="50" cols="50" /></textarea></dd>
				</dl>
				<ul class="nav3">
					<li><input type="button" value="添加" class="input3" /></li>
					<li><input type="button" value="清空" class="input3" /></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
