<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>同里古镇管理系统添加页面</title>
<link href="style/main2.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<h1><img src="img/h1.jpg" alt="同里镇后台管理系统" /></h1>
		<div class="img"><img src="img/header_bg2.jpg" alt="bg" /></div>
	</div>
</body>
</html>
