<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>同里古镇新闻查询页面</title>
<link href="style/main2.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="right3">
		<div class="main">
			<div class="tit">当前位置》新闻管理》查询新闻</div>
			<div class="box1">
				<div class="tit1">查询新闻：</div>
				<ul class="list1">
					<li>按标题查询：&nbsp;<input type="text" class="input5" /></li>
					<li>按类别查询：&nbsp;<input type="text" class="input5" /></li>
				</ul>
				<ul class="list1">
					<li>按时间查询：&nbsp;<input type="text" class="input5" /></li>
					<li>按作者查询：&nbsp;<input type="text" class="input5" /></li>
				</ul>
				<ul class="list2">
					<li><input type="button" value="查询" class="input6" /></li>
					<li><input type="button" value="清空" class="input6" /></li>
				</ul>
			</div>
			<div class="ifr">
				<iframe src="index4_right2.html" width="100%" height="267px" scrolling="no" frameborder="0">
				</iframe>
			</div>
		</div>
	</div>
</body>
</html>
