<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>同里古镇管理系统登陆页面</title>
<link href="style/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="wrap">
		<!--header-->
		<div id="header"><img src="img/logo.jpg" alt="同里镇后台管理系统" /></div>
		<!--//header-->
		<!--contents-->
		<div id="contents">
			<div class="main">
				<dl class="box1">
					<dt>登陆账号：</dt>
					<dd><input type="text" class="input1" /></dd>
				</dl>
				<dl class="box1">
					<dt>登陆密码：</dt>
					<dd><input type="text" class="input1" /></dd>
					<dd class="dd2"><a href="#this">忘记密码？</a></dd>
				</dl>
				<dl class="box1 ht">
					<dt>验证码：</dt>
					<dd><input type="text" class="input2 fl" /><img src="img/input2_img.jpg" alt="验证码" class="fr" /></dd>
				</dl>
				<div class="box2"><input type="button" value="登陆Login" class="input3" /></div>
			</div>
		</div>
		<!--//contents-->
		<!--footer-->
		<div id="footer">Copyright2010 company.All Rights Reserved. 版权所有：同里镇</div>
		<!--//footer-->
	</div>
</body>
</html>
