<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>同里古镇后台管理系统修改页面</title>
<link href="style/main2.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="right2">
		<div class="main">
			<div class="tit">当前位置》新闻管理》修改新闻</div>
			<div class="box">
				<table cellspacing="0" summary="表格摘要 员工信息登记表" class="tab">
					<colgroup>
						<col width="13%" />
						<col width="14%" />
						<col width="28%" />
						<col width="15%" />
						<col width="15%" />
						<col width="15%" />
					</colgroup>
					<thead>
						<tr>
							<th abbr="ID">ID</th>
							<th abbr="新闻类别" >新闻类别</th>
							<th abbr="新闻标题" >新闻标题</th>
							<th abbr="发布者" >发布者</th>
							<th abbr="发布时间">发布时间</th>
							<th abbr="操作">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" />&nbsp;14</td>
							<td>最新热点新闻</td>
							<td>端午盛宴开始了！</td>
							<td>王环</td>
							<td>2013年7月16日</td>
							<td><input type="button" value="删除" class="input4" />&nbsp;<input type="button" value="修改" class="input4" /></td>
						</tr>
						<tr>
							<td class="bg_color"><input type="checkbox" />&nbsp;14</td>
							<td class="bg_color">最新热点新闻</td>
							<td class="bg_color">端午盛宴开始了！</td>
							<td class="bg_color">王环</td>
							<td class="bg_color">2013年7月16日</td>
							<td><input type="button" value="删除" class="input4" />&nbsp;<input type="button" value="修改" class="input4" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" />&nbsp;14</td>
							<td>最新热点新闻</td>
							<td>端午盛宴开始了！</td>
							<td>王环</td>
							<td>2013年7月16日</td>
							<td><input type="button" value="删除" class="input4" />&nbsp;<input type="button" value="修改" class="input4" /></td>
						</tr>
						<tr>
							<td class="bg_color"><input type="checkbox" />&nbsp;14</td>
							<td class="bg_color">最新热点新闻</td>
							<td class="bg_color">端午盛宴开始了！</td>
							<td class="bg_color">王环</td>
							<td class="bg_color">2013年7月16日</td>
							<td><input type="button" value="删除" class="input4" />&nbsp;<input type="button" value="修改" class="input4" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" />&nbsp;14</td>
							<td>最新热点新闻</td>
							<td>端午盛宴开始了！</td>
							<td>王环</td>
							<td>2013年7月16日</td>
							<td><input type="button" value="删除" class="input4" />&nbsp;<input type="button" value="修改" class="input4" /></td>
						</tr>
						<tr>
							<td class="bg_color"><input type="checkbox" />&nbsp;14</td>
							<td class="bg_color">最新热点新闻</td>
							<td class="bg_color">端午盛宴开始了！</td>
							<td class="bg_color">王环</td>
							<td class="bg_color">2013年7月16日</td>
							<td><input type="button" value="删除" class="input4" />&nbsp;<input type="button" value="修改" class="input4" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" />&nbsp;14</td>
							<td>最新热点新闻</td>
							<td>端午盛宴开始了！</td>
							<td>王环</td>
							<td>2013年7月16日</td>
							<td><input type="button" value="删除" class="input4" />&nbsp;<input type="button" value="修改" class="input4" /></td>
						</tr>
						<tr>
							<td class="bg_color"><input type="checkbox" />&nbsp;14</td>
							<td class="bg_color">最新热点新闻</td>
							<td class="bg_color">端午盛宴开始了！</td>
							<td class="bg_color">王环</td>
							<td class="bg_color">2013年7月16日</td>
							<td><input type="button" value="删除" class="input4" />&nbsp;<input type="button" value="修改" class="input4" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" />&nbsp;14</td>
							<td>最新热点新闻</td>
							<td>端午盛宴开始了！</td>
							<td>王环</td>
							<td>2013年7月16日</td>
							<td><input type="button" value="删除" class="input4" />&nbsp;<input type="button" value="修改" class="input4" /></td>
						</tr>
						<tr>
							<td class="bg_color"><input type="checkbox" />&nbsp;14</td>
							<td class="bg_color">最新热点新闻</td>
							<td class="bg_color">端午盛宴开始了！</td>
							<td class="bg_color">王环</td>
							<td class="bg_color">2013年7月16日</td>
							<td><input type="button" value="删除" class="input4" />&nbsp;<input type="button" value="修改" class="input4" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" />&nbsp;14</td>
							<td>最新热点新闻</td>
							<td>端午盛宴开始了！</td>
							<td>王环</td>
							<td>2013年7月16日</td>
							<td><input type="button" value="删除" class="input4" />&nbsp;<input type="button" value="修改" class="input4" /></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="bottom">
				<div class="nav1"><input type="checkbox" /> 全选 &nbsp; <input type="button" value="删除" class="input7" /></div>
				<div class="nav2">共18条，当前第1/3页，每页8条 <a href="#this">【1】</a><a href="#this">【2】</a> <a href="#this"> 下一页</a></div>
			</div>
		</div>
	</div>
</body>
</html>
