<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>同里古镇</title>
<link href="style/main2.css" rel="stylesheet" type="text/css" />
</head>
<body>
			<div class="box2">
				<div class="tit2">查询结果：</div>
				<table cellspacing="0" summary="表格摘要 员工信息登记表" class="tab">
					<colgroup>
						<col width="16%" />
						<col width="15%" />
						<col width="27%" />
						<col width="21%" />
						<col width="21%" />
					</colgroup>
					<thead>
						<tr>
							<th abbr="ID">ID</th>
							<th abbr="新闻类别">新闻类别</th>
							<th abbr="新闻标题">新闻标题</th>
							<th abbr="发布者" >发布者</th>
							<th abbr="发布时间">发布时间</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" />&nbsp;14</td>
							<td>最新热点新闻</td>
							<td>端午盛宴开始了！</td>
							<td>王环</td>
							<td>2013年7月16日</td>
						</tr>
						<tr>
							<td><input type="checkbox" />&nbsp;14</td>
							<td>最新热点新闻</td>
							<td>端午盛宴开始了！</td>
							<td>王环</td>
							<td>2013年7月16日</td>
						</tr>
						<tr>
							<td><input type="checkbox" />&nbsp;14</td>
							<td>最新热点新闻</td>
							<td>端午盛宴开始了！</td>
							<td>王环</td>
							<td>2013年7月16日</td>
						</tr>
						<tr>
							<td><input type="checkbox" />&nbsp;14</td>
							<td>最新热点新闻</td>
							<td>端午盛宴开始了！</td>
							<td>王环</td>
							<td>2013年7月16日</td>
						</tr>
						<tr>
							<td><input type="checkbox" />&nbsp;14</td>
							<td>最新热点新闻</td>
							<td>端午盛宴开始了！</td>
							<td>王环</td>
							<td>2013年7月16日</td>
						</tr>
					</tbody>
				</table>
				<div class="bottom">共18条，当前第1/3页，每页8条 <a href="#this">【1】</a><a href="#this">【2】</a> <a href="#this"> 下一页</a></div>
			</div>
</body>
</html>
