<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理页面</title>
</head>
<frameset rows="96,*,40" frameborder="0" framespacing="0">
	<frame src="index2_top.html" scrolling="no" name="topframe" noresize="noresize" />
	<frameset cols="237,*"  frameborder="0" framespacing="0">
		<frame src="index2_left.html" scrolling="auto" name="leftframe" noresize="noresize" />
		<frame src="index2_right.html" scrolling="auto" name="rightframe" noresize="noresize" />
	</frameset>
	<frame src="index2_bottom.html" name="bottomframe" scrolling="no" noresize="noresize" />
</frameset><noframes></noframes>
</html>
